<!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONE OK ROCK BR</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!--cadeado-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="cs/teste.css">
        <link rel="stylesheet" href="cs/player.css">
    </head>
    <body>
      
      <div class="box-menu">
        <a href="https://www.exemplo.com" target="_blank">
            <img src="img/logo.png" alt="Logo" class="logo-img">
        </a>

        <div class="menu-container">
          <nav class="menu">
              <ul>
                  <li><a href="#letras" class="bold">Letras</a></li>
                  <li><a href="#discografia" class="bold" id="desabilitado">Discografia</a></li>
                  <li><a href="#galeria" class="bold" id="desabilitado">Galeria</a></li>
                  <div class="auth-container">
                    <i class="fas fa-lock"></i>
                    <a href="#register-login" class="bold" id="desabilitado">Registre-se/Login</a>
                </div>
              </ul>
          </nav>
        </div>
      </div>

        <div class="caixa">

            <!-- Primeira coluna -->
            <div class="coluna coluna1">
              <div class="esq">
                  <div class="image-container">
                      <div class="caption"> <h1>Take What You Want</h1> <br> ONE OK ROCK / AMBITIONS </div>
                  </div>

                  <div class="player">
                    <audio id="player"></audio>
                  
                    <div class="footer">
                      <div class="progress-bar">
                        <div class="progress"></div>
                      </div>
                    </div>
                  
                    <div class="controls">
                      <button disabled id="prevButton" data-src="music/Take-What-You-Want-JP.mp3"><i class='bx bx-skip-previous'></i></button>
                      <button id="playPauseButton" data-src="music/Take-What-You-Want-JP.mp3"><i class='bx bx-caret-right'></i></button>
                      <button disabled id="nextButton" data-src="music/Another-Song.mp3"><i class='bx bx-skip-next'></i></button>
                    </div>
                  </div>


                  <script src="js/script.js"></script>

                  <h1>Take what you want</h1>
                  <h2>(Pegue o que você quiser)</h2>
                  <h3>
                      <br>Ano: <a href="#"> 11 Jan. 2017 </a>
                      <br>Albúm: <a href="#"> Ambitions </a>
                      <br>Letrista: <a href="#"> Leandro Rodrigues </a>
                      <br>Compositor: <a href="#"> Taka / Colin Brittain / Nick Long </a>
                  </h3>
                  <p>
                    <br>Take what you want, take what you want and go
                    <br>Take what you want, take what you want and go
                    <br>Take what you want, take what you want and go
                    <br>Take what you want, take what you want and go
                    <br>
                    <br>過ぎ去った嵐のあとの静けさ
                    <br>たたずんだ となりに君はもういない
                    <br>
                    <br>
                    <br>I don't want anything in our broken home
                    <br>Not the memories or the things we own
                    <br>Not the picture of us on the wall
                    <br>So take what you want
                    <br>
                    <br>Can you hear me? I'm trying to hear you
                    <br>Silence strikes like a hurricane
                    <br>Now I'm singing for you, you're screaming at me
                    <br>It's hard to see your tears in the pouring rain
                    <br>
                    <br>Whoa... Whoa...
                    <br>Whoa... Whoa...
                    <br>
                    <br>Take what you want, take what you want and go
                    <br>Take what you want, take what you want and go
                    <br>Take what you want, take what you want and go
                    <br>Just go now, just go, go, go
                    <br>
                    <br>Still remember a time when you felt like home
                    <br>You and me up against the great unknown
                    <br>You were my life, now you're out of my life
                    <br>Yeah, I guess that's life
                    <br>
                    <br>Can you hear me? I'm trying to hear you
                    <br>Silence strikes like a hurricane
                    <br>I'm singing for you, you're screaming at me
                    <br>It's hard to see your tears in the pouring rain
                    <br>
                    <br>Whoa... Whoa... Whoa...
                    <br>
                    <br>Take what you want, take what you want and go
                    <br>Take it, no reason for me to hold on
                    <br>Look in my eyes, I'm letting go
                    <br>
                    <br>Keep it, don't need it, don't need it, don't need it
                    <br>Take what you want, take what you want and go
                    <br>
                    <br>Can you hear me? I'm trying to hear you
                    <br>Silence strikes like a hurricane
                    <br>I'm singing for you, you're screaming at me
                    <br>It's hard to see your tears in the pouring rain (in the pouring rain)
                    <br>
                    <br>(I don't want anything in our broken home)
                    <br>(Not the memories or the things we own)
                    <br>(All the memories)
                    <br>
                    <br>Take what you want, take what you want and go
                    <br>
                    <br>Can you hear me?
                  </p>
              </div>
            </div>

            <!-- Segunda coluna -->
            <div class="coluna coluna2">

              <div class="dir">
                <h1>QUADRO DE AVISOS!</h1>
                  <p>Feito de fã para fã, sem fins lucrativos. Alguns links estão desabilitados, aos pouco irei os ativando.</p>
                  
              
                    <div class="pix">
                      <img src="img/pix.png" alt="pix" class="pix-img">
                    </div>
                </div>

              <div class="dir-d">
                <h1>Take what you want</h1>
                <h2>(Pegue o que você quiser)</h2>
                <h3>
                    <br>Ano: 11 jan. 2017
                    <br>Albúm: Ambitions
                    <br>Letrista: Leandro Rodrigues
                    <br>Compositor: Taka / Colin Brittain / Nick Long
                </h3>
                <p>
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>
                  <br>Depois que a tempestade se foi, tudo ficou calmo
                  <br>Mas, quando olhei ao meu redor, percebi que você não estava mais ao meu lado
                  <br>
                  <br>Não quero nada do que restou da nossa relação
                  <br>Não quero lembranças, nem bens materias
                  <br>Nem nossa foto que está na parede
                  <br>Então pegue o que você quiser
                  <br>
                  <br>Você pode me ouvir? Eu estou tentando te escutar
                  <br>O silêncio atinge com a força de um furacão
                  <br>Agora estou cantando para você, você está gritando comigo
                  <br>É difícil ver suas lágrimas em meio a esse temporal
                  <br>
                  <br>Whoa... Whoa...
                  <br>Whoa... Whoa...
                  <br>
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>Só vá embora agora, só vá, vá, vá
                  <br>
                  <br>Ainda me lembro de um tempo em que você parecia ser meu lar
                  <br>Você e eu contra o grande desconhecido
                  <br>Você era tudo para mim, agora está fora da minha vida
                  <br>É, acho que é assim que a vida é
                  <br>
                  <br>Você pode me ouvir? Eu estou tentando te escutar
                  <br>O silêncio atinge com a força de um furacão
                  <br>Agora estou cantando para você, você está gritando comigo
                  <br>É difícil ver suas lágrimas em meio a esse temporal
                  <br>
                  <br>Whoa... Whoa... Whoa... 
                  <br>
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>Leve isso, não há motivo para eu me prender ao que não existe mais
                  <br>Olhe nos meus olhos, estou deixando tudo para trás
                  <br>
                  <br>Fique com isso, eu não preciso, eu não preciso, eu não preciso
                  <br>Leve o que quiser, leve o que quiser e VÁ!!!
                  <br>
                  <br>Você pode me ouvir? Eu estou tentando te escutar
                  <br>O silêncio atinge com a força de um furacão
                  <br>Agora estou cantando para você, você está gritando comigo
                  <br>É difícil ver suas lágrimas em meio a esse temporal (esse temporal)
                  <br>
                  <br>(Eu não quero nada do que restou da nossa relação)
                  <br>(Não quero lembranças, nem bens materias)
                  <br>(Todas essas lembranças)
                  <br>
                  <br>Pegue o que você quiser, pegue o que você quiser e vá
                  <br>
                  <br>Você pode me ouvir?
                </p>
              </div>
            </div>
        </div>

      <div class="rodape">
        <br>Feito com carinho, feito para você!
        <br>© 2024 - Feito por fã
        <br>
          <a href="https://www.instagram.com/leandro.rodrigues263" target="_blank" aria-label="Instagram" class="instagram-link">
            <i class="fab fa-instagram"></i> leandro.rodrigues263
          </a>


      </div>
    

    </body>
</html>